PhysicsEffectsFormat
{
	Vender "Sony Computer Entertainment"
	Version "1.0.0"
	RigidBodies
	{
		RigWorld
		{
			maxInstances 500
			maxDynBodies 500
			maxPrimitives 200
			maxJoints 500
			maxSprings 0
			maxContactPairs 5000
			worldExtent 200.00000 200.00000 200.00000
			worldCenter 0.00000 0.00000 0.00000
			gravity 0.00000 -9.80000 0.00000
			subStepCount 1
			contactIteration 5
			jointIteration 8
			maxLinearVelocity 500.00000
			maxAngularVelocity 100.00000
			separateBias 0.20000
			sleepEnable 1
			sleepInterval 300
			sleepCount 100
			sleepLinearVelocity 0.10000
			sleepAngularVelocity 0.10000
			wakeLinearVelocity 0.20000
			wakeAngularVelocity 0.20000
			ccdEnable 0
			deformMeshEnable 0
		}
		RigNonContactPairArray
		{
			count 0
		}
		RigBodyArray
		{
			count 7
			RigBody
			{
				name "LargeMesh01_body"
				mass 0.00000
				inertia 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
				restitution 0.20000
				friction 0.60000
				numShapes 1
				Shape
				{
					shapeType 4
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 0.00000 0.00000 1.00000
					position 0.00000 0.00000 0.00000
					viData 1000 0 0
				}
			}
			RigBody
			{
				name "Rigid_Sphere_body"
				mass 1.00000
				inertia 1.20060 0.00000 0.00000 0.00000 1.20060 0.00000 0.00000 0.00000 1.20060
				restitution 0.20000
				friction 0.60000
				numShapes 1
				Shape
				{
					shapeType 0
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 0.00000 0.00000 1.00000
					position 0.00000 0.00000 -0.00000
					vfData 1.44374 0.00000 0.00000
				}
			}
			RigBody
			{
				name "Rigid_Box_body"
				mass 1.00000
				inertia 2.11274 0.00000 0.00000 0.00000 3.26070 0.00000 0.00000 0.00000 2.53755
				restitution 0.20000
				friction 0.60000
				numShapes 1
				Shape
				{
					shapeType 1
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 0.00000 0.00000 1.00000
					position 0.00000 0.00000 0.00000
					vfData 1.95936 1.20311 1.71873
				}
			}
			RigBody
			{
				name "Rigid_Capsule_body"
				mass 1.00000
				inertia 2.29101 -0.00000 -0.00000 -0.00000 0.80882 -0.00000 -0.00000 -0.00000 2.29101
				restitution 0.20000
				friction 0.60000
				numShapes 1
				Shape
				{
					shapeType 2
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 -0.00000 0.70711 0.70711
					position -0.00000 -0.00000 0.00000
					vfData 1.27186 1.11916 0.00000
				}
			}
			RigBody
			{
				name "Rigid_Convex_body"
				mass 1.00000
				inertia 1.33057 0.00000 -0.00000 0.00000 0.39149 0.00000 -0.00000 0.00000 1.33057
				restitution 0.20000
				friction 0.60000
				numShapes 1
				Shape
				{
					shapeType 3
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 0.00000 0.00000 1.00000
					position 0.00000 -0.00000 0.00000
					viData 1000 0 0
				}
			}
			RigBody
			{
				name "Rigid_Compound01_body"
				mass 3.00000
				inertia 18.15945 -0.00195 -0.00000 -0.00195 3.38978 0.00000 -0.00000 0.00000 19.73279
				restitution 0.20000
				friction 0.60000
				numShapes 4
				Shape
				{
					shapeType 0
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 0.00000 0.00000 1.00000
					position 0.00000 1.20718 -0.00000
					vfData 1.42012 0.00000 0.00000
				}
				Shape
				{
					shapeType 1
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 0.00000 0.00000 1.00000
					position 0.00000 2.81085 -0.00000
					vfData 0.52071 0.71006 0.52071
				}
				Shape
				{
					shapeType 2
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 -0.00000 0.84320 0.53760
					position -1.00000 2.43795 -0.00000
					vfData 1.00000 0.25000 0.00000
				}
				Shape
				{
					shapeType 2
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation -0.00000 -0.00000 0.53106 0.84734
					position 1.00000 2.43795 -0.00000
					vfData 1.00000 0.25000 0.00000
				}
			}
			RigBody
			{
				name "Rigid_Compound02_body"
				mass 3.00000
				inertia 18.15945 -0.00195 -0.00000 -0.00195 3.38978 -0.00000 -0.00000 -0.00000 19.73279
				restitution 0.20000
				friction 0.60000
				numShapes 4
				Shape
				{
					shapeType 0
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 0.00000 0.00000 1.00000
					position -0.00000 1.20718 0.00000
					vfData 1.42012 0.00000 0.00000
				}
				Shape
				{
					shapeType 1
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 0.00000 0.00000 1.00000
					position -0.00000 2.81085 0.00000
					vfData 0.52071 0.71006 0.52071
				}
				Shape
				{
					shapeType 2
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation 0.00000 -0.00000 0.84320 0.53760
					position -1.00000 2.43795 0.00000
					vfData 1.00000 0.25000 0.00000
				}
				Shape
				{
					shapeType 2
					contactFilterSelf 4294967295
					contactFilterTarget 4294967295
					orientation -0.00000 -0.00000 0.53106 0.84734
					position 1.00000 2.43795 0.00000
					vfData 1.00000 0.25000 0.00000
				}
			}
		}
		RigStateArray
		{
			count 7
			RigState
			{
				name "LargeMesh01"
				moveType 0
				contactFilterSelf 65535
				contactFilterTarget 65535
				bodyName "LargeMesh01_body"
				sleeping 0
				useSleep 1
				useCcd 0
				useContactCallback 0
				useSleepCallback 0
				position 0.00000 0.00000 0.00000
				orientation 0.00000 0.00000 0.00000 1.00000
				linearVelocity 0.00000 0.00000 0.00000
				angularVelocity 0.00000 0.00000 0.00000
				linearDamping 1.00000
				angularDamping 0.99000
			}
			RigState
			{
				name "Rigid_Sphere"
				moveType 1
				contactFilterSelf 65535
				contactFilterTarget 65535
				bodyName "Rigid_Sphere_body"
				sleeping 0
				useSleep 1
				useCcd 0
				useContactCallback 0
				useSleepCallback 0
				position -6.90701 3.18272 -3.07106
				orientation 0.00000 0.00000 0.00000 1.00000
				linearVelocity 0.00000 0.00000 0.00000
				angularVelocity 0.00000 0.00000 0.00000
				linearDamping 1.00000
				angularDamping 0.99000
			}
			RigState
			{
				name "Rigid_Box"
				moveType 1
				contactFilterSelf 65535
				contactFilterTarget 65535
				bodyName "Rigid_Box_body"
				sleeping 0
				useSleep 1
				useCcd 0
				useContactCallback 0
				useSleepCallback 0
				position -2.34509 3.39287 -3.07106
				orientation 0.00000 0.00000 0.00000 1.00000
				linearVelocity 0.00000 0.00000 0.00000
				angularVelocity 0.00000 0.00000 0.00000
				linearDamping 1.00000
				angularDamping 0.99000
			}
			RigState
			{
				name "Rigid_Capsule"
				moveType 1
				contactFilterSelf 65535
				contactFilterTarget 65535
				bodyName "Rigid_Capsule_body"
				sleeping 0
				useSleep 1
				useCcd 0
				useContactCallback 0
				useSleepCallback 0
				position 2.88234 3.70430 -3.20856
				orientation 0.00000 0.00000 0.00000 1.00000
				linearVelocity 0.00000 0.00000 0.00000
				angularVelocity 0.00000 0.00000 0.00000
				linearDamping 1.00000
				angularDamping 0.99000
			}
			RigState
			{
				name "Rigid_Convex"
				moveType 1
				contactFilterSelf 65535
				contactFilterTarget 65535
				bodyName "Rigid_Convex_body"
				sleeping 0
				useSleep 1
				useCcd 0
				useContactCallback 0
				useSleepCallback 0
				position 7.21851 3.80494 -3.48356
				orientation 0.00000 0.00000 0.00000 1.00000
				linearVelocity 0.00000 0.00000 0.00000
				angularVelocity 0.00000 0.00000 0.00000
				linearDamping 1.00000
				angularDamping 0.99000
			}
			RigState
			{
				name "Rigid_Compound01"
				moveType 1
				contactFilterSelf 65535
				contactFilterTarget 65535
				bodyName "Rigid_Compound01_body"
				sleeping 0
				useSleep 1
				useCcd 0
				useContactCallback 0
				useSleepCallback 0
				position -5.60131 0.00000 3.43022
				orientation 0.00000 0.00000 0.00000 1.00000
				linearVelocity 0.00000 0.00000 0.00000
				angularVelocity 0.00000 0.00000 0.00000
				linearDamping 1.00000
				angularDamping 0.99000
			}
			RigState
			{
				name "Rigid_Compound02"
				moveType 1
				contactFilterSelf 65535
				contactFilterTarget 65535
				bodyName "Rigid_Compound02_body"
				sleeping 0
				useSleep 1
				useCcd 0
				useContactCallback 0
				useSleepCallback 0
				position -1.82827 0.00000 3.43022
				orientation 0.00000 0.00000 0.00000 1.00000
				linearVelocity 0.00000 0.00000 0.00000
				angularVelocity 0.00000 0.00000 0.00000
				linearDamping 1.00000
				angularDamping 0.99000
			}
		}
		RigJointArray
		{
			count 0
		}
		RigConvexMeshArray
		{
			count 1
			RigConvexMesh
			{
				id 1000
				numVerts 13
				numIndices 66
				Verts
				{
					vtx 1.01216 -1.68436 -0.58437
					vtx 0.58437 -1.68436 -1.01216
					vtx 0.00000 -1.68436 -1.16874
					vtx -0.58437 -1.68436 -1.01216
					vtx -1.01216 -1.68436 -0.58437
					vtx -1.16874 -1.68436 -0.00000
					vtx -1.01216 -1.68436 0.58437
					vtx -0.58437 -1.68436 1.01216
					vtx -0.00000 -1.68436 1.16874
					vtx 0.58437 -1.68436 1.01216
					vtx 1.01216 -1.68436 0.58437
					vtx 1.16874 -1.68436 0.00000
					vtx 0.00000 1.68436 0.00000
				}
				Indices
				{
					idx 0 11 1
					idx 11 10 1
					idx 10 9 1
					idx 9 8 1
					idx 8 7 1
					idx 7 6 1
					idx 6 5 1
					idx 5 4 1
					idx 4 3 1
					idx 3 2 1
					idx 0 1 12
					idx 1 2 12
					idx 2 3 12
					idx 3 4 12
					idx 4 5 12
					idx 5 6 12
					idx 6 7 12
					idx 7 8 12
					idx 8 9 12
					idx 9 10 12
					idx 10 11 12
					idx 11 0 12
				}
			}
		}
		RigLargeMeshArray
		{
			count 1
			RigLargeMesh
			{
				id 1000
				numFacetsLimit 15
				islandsRatio 0.20000
				numVerts 144
				numIndices 804
				Verts
				{
					vtx -13.31522 -0.72908 12.26088
					vtx -8.31522 -0.72908 12.26088
					vtx -3.31522 -0.72908 12.26088
					vtx 1.68478 -0.72908 12.26088
					vtx 6.68478 -0.72908 12.26088
					vtx 11.68478 -0.72908 12.26088
					vtx -13.31522 -0.02908 12.26088
					vtx -8.31522 -0.02908 12.26088
					vtx -3.31522 -0.02908 12.26088
					vtx 1.68478 -0.02908 12.26088
					vtx 6.68478 -0.02908 12.26088
					vtx 11.68478 -0.02908 12.26088
					vtx -13.31522 -0.02908 7.26088
					vtx -8.31522 -2.69141 7.26088
					vtx -3.31522 -2.69141 7.26088
					vtx 1.68478 -2.69141 7.26088
					vtx 6.68478 -2.69141 7.26088
					vtx 11.68478 -0.02908 7.26088
					vtx -13.31522 -0.02908 2.26088
					vtx -8.31522 -2.69141 2.26088
					vtx -3.31522 -2.69141 2.26088
					vtx 1.68478 -2.69141 2.26088
					vtx 6.68478 -2.69141 2.26088
					vtx 11.68478 -0.02908 2.26088
					vtx -13.31522 -0.02908 -2.73912
					vtx -8.31522 -2.69141 -2.73912
					vtx -3.31522 -2.69141 -2.73912
					vtx 1.68478 -2.69141 -2.73912
					vtx 6.68478 -2.69141 -2.73912
					vtx 11.68478 -0.02908 -2.73912
					vtx -13.31522 -0.02908 -7.73912
					vtx -8.31522 -2.69141 -7.73912
					vtx -3.31522 -2.69141 -7.73912
					vtx 1.68478 -2.69141 -7.73912
					vtx 6.68478 -2.69141 -7.73912
					vtx 11.68478 -0.02908 -7.73912
					vtx -13.31522 -0.02908 -12.73912
					vtx -8.31522 -0.02908 -12.73912
					vtx -3.31522 -0.02908 -12.73912
					vtx 1.68478 -0.02908 -12.73912
					vtx 6.68478 -0.02908 -12.73912
					vtx 11.68478 -0.02908 -12.73912
					vtx -13.31522 -0.72908 -12.73912
					vtx -8.31522 -0.72908 -12.73912
					vtx -3.31522 -0.72908 -12.73912
					vtx 1.68478 -0.72908 -12.73912
					vtx 6.68478 -0.72908 -12.73912
					vtx 11.68478 -0.72908 -12.73912
					vtx -13.31522 -0.72908 -7.73912
					vtx -8.31522 -3.39141 -7.73912
					vtx -3.31522 -3.39141 -7.73912
					vtx 1.68478 -3.39141 -7.73912
					vtx 6.68478 -3.39141 -7.73912
					vtx 11.68478 -0.72908 -7.73912
					vtx -13.31522 -0.72908 -2.73912
					vtx -8.31522 -3.39141 -2.73912
					vtx -3.31522 -3.39141 -2.73912
					vtx 1.68478 -3.39141 -2.73912
					vtx 6.68478 -3.39141 -2.73912
					vtx 11.68478 -0.72908 -2.73912
					vtx -13.31522 -0.72908 2.26088
					vtx -8.31522 -3.39141 2.26088
					vtx -3.31522 -3.39141 2.26088
					vtx 1.68478 -3.39141 2.26088
					vtx 6.68478 -3.39141 2.26088
					vtx 11.68478 -0.72908 2.26088
					vtx -13.31522 -0.72908 7.26088
					vtx -8.31522 -3.39141 7.26088
					vtx -3.31522 -3.39141 7.26088
					vtx 1.68478 -3.39141 7.26088
					vtx 6.68478 -3.39141 7.26088
					vtx 11.68478 -0.72908 7.26088
					vtx -10.21817 -2.30047 -11.52895
					vtx -11.27883 -2.30047 -11.96829
					vtx -12.33949 -2.30047 -11.52895
					vtx -12.77883 -2.30047 -10.46829
					vtx -12.33949 -2.30047 -9.40763
					vtx -11.27883 -2.30047 -8.96829
					vtx -10.21817 -2.30047 -9.40763
					vtx -9.77883 -2.30047 -10.46829
					vtx -10.21817 6.69953 -11.52895
					vtx -11.27883 6.69953 -11.96829
					vtx -12.33949 6.69953 -11.52895
					vtx -12.77883 6.69953 -10.46829
					vtx -12.33949 6.69953 -9.40763
					vtx -11.27883 6.69953 -8.96829
					vtx -10.21817 6.69953 -9.40763
					vtx -9.77883 6.69953 -10.46829
					vtx -11.27883 -2.30047 -10.46829
					vtx -11.27883 6.69953 -10.46829
					vtx 10.68164 -2.30047 8.75212
					vtx 9.62098 -2.30047 8.31278
					vtx 8.56032 -2.30047 8.75212
					vtx 8.12098 -2.30047 9.81278
					vtx 8.56032 -2.30047 10.87344
					vtx 9.62098 -2.30047 11.31278
					vtx 10.68164 -2.30047 10.87344
					vtx 11.12098 -2.30047 9.81278
					vtx 10.68164 6.69953 8.75212
					vtx 9.62098 6.69953 8.31278
					vtx 8.56032 6.69953 8.75212
					vtx 8.12098 6.69953 9.81278
					vtx 8.56032 6.69953 10.87344
					vtx 9.62098 6.69953 11.31278
					vtx 10.68164 6.69953 10.87344
					vtx 11.12098 6.69953 9.81278
					vtx 9.62098 -2.30047 9.81278
					vtx 9.62098 6.69953 9.81278
					vtx -10.21817 -2.30047 8.75212
					vtx -11.27883 -2.30047 8.31278
					vtx -12.33949 -2.30047 8.75212
					vtx -12.77883 -2.30047 9.81278
					vtx -12.33949 -2.30047 10.87344
					vtx -11.27883 -2.30047 11.31278
					vtx -10.21817 -2.30047 10.87344
					vtx -9.77883 -2.30047 9.81278
					vtx -10.21817 6.69953 8.75212
					vtx -11.27883 6.69953 8.31278
					vtx -12.33949 6.69953 8.75212
					vtx -12.77883 6.69953 9.81278
					vtx -12.33949 6.69953 10.87344
					vtx -11.27883 6.69953 11.31278
					vtx -10.21817 6.69953 10.87344
					vtx -9.77883 6.69953 9.81278
					vtx -11.27883 -2.30047 9.81278
					vtx -11.27883 6.69953 9.81278
					vtx 10.75039 -2.30047 -11.52895
					vtx 9.68973 -2.30047 -11.96829
					vtx 8.62907 -2.30047 -11.52895
					vtx 8.18973 -2.30047 -10.46829
					vtx 8.62907 -2.30047 -9.40763
					vtx 9.68973 -2.30047 -8.96829
					vtx 10.75039 -2.30047 -9.40763
					vtx 11.18973 -2.30047 -10.46829
					vtx 10.75039 6.69953 -11.52895
					vtx 9.68973 6.69953 -11.96829
					vtx 8.62907 6.69953 -11.52895
					vtx 8.18973 6.69953 -10.46829
					vtx 8.62907 6.69953 -9.40763
					vtx 9.68973 6.69953 -8.96829
					vtx 10.75039 6.69953 -9.40763
					vtx 11.18973 6.69953 -10.46829
					vtx 9.68973 -2.30047 -10.46829
					vtx 9.68973 6.69953 -10.46829
				}
				Indices
				{
					idx 0 1 6
					idx 6 1 7
					idx 1 2 7
					idx 7 2 8
					idx 2 3 8
					idx 8 3 9
					idx 3 4 9
					idx 9 4 10
					idx 4 5 10
					idx 10 5 11
					idx 6 7 12
					idx 12 7 13
					idx 7 8 13
					idx 13 8 14
					idx 8 9 14
					idx 14 9 15
					idx 9 10 15
					idx 15 10 16
					idx 11 17 10
					idx 10 17 16
					idx 12 13 18
					idx 18 13 19
					idx 13 14 19
					idx 19 14 20
					idx 14 15 20
					idx 20 15 21
					idx 15 16 21
					idx 21 16 22
					idx 16 17 22
					idx 22 17 23
					idx 18 19 24
					idx 24 19 25
					idx 19 20 25
					idx 25 20 26
					idx 20 21 26
					idx 26 21 27
					idx 21 22 27
					idx 27 22 28
					idx 22 23 28
					idx 28 23 29
					idx 24 25 30
					idx 30 25 31
					idx 25 26 31
					idx 31 26 32
					idx 26 27 32
					idx 32 27 33
					idx 27 28 33
					idx 33 28 34
					idx 28 29 34
					idx 34 29 35
					idx 31 37 30
					idx 30 37 36
					idx 31 32 37
					idx 37 32 38
					idx 32 33 38
					idx 38 33 39
					idx 33 34 39
					idx 39 34 40
					idx 34 35 40
					idx 40 35 41
					idx 36 37 42
					idx 42 37 43
					idx 37 38 43
					idx 43 38 44
					idx 38 39 44
					idx 44 39 45
					idx 39 40 45
					idx 45 40 46
					idx 40 41 46
					idx 46 41 47
					idx 42 43 48
					idx 48 43 49
					idx 43 44 49
					idx 49 44 50
					idx 44 45 50
					idx 50 45 51
					idx 45 46 51
					idx 51 46 52
					idx 47 53 46
					idx 46 53 52
					idx 48 49 54
					idx 54 49 55
					idx 49 50 55
					idx 55 50 56
					idx 50 51 56
					idx 56 51 57
					idx 51 52 57
					idx 57 52 58
					idx 52 53 58
					idx 58 53 59
					idx 54 55 60
					idx 60 55 61
					idx 55 56 61
					idx 61 56 62
					idx 56 57 62
					idx 62 57 63
					idx 57 58 63
					idx 63 58 64
					idx 58 59 64
					idx 64 59 65
					idx 60 61 66
					idx 66 61 67
					idx 61 62 67
					idx 67 62 68
					idx 62 63 68
					idx 68 63 69
					idx 63 64 69
					idx 69 64 70
					idx 64 65 70
					idx 70 65 71
					idx 67 1 66
					idx 66 1 0
					idx 67 68 1
					idx 1 68 2
					idx 68 69 2
					idx 2 69 3
					idx 69 70 3
					idx 3 70 4
					idx 70 71 4
					idx 4 71 5
					idx 53 47 35
					idx 35 47 41
					idx 59 53 29
					idx 29 53 35
					idx 65 59 23
					idx 23 59 29
					idx 71 65 17
					idx 17 65 23
					idx 5 71 11
					idx 11 71 17
					idx 42 48 36
					idx 36 48 30
					idx 48 54 30
					idx 30 54 24
					idx 54 60 24
					idx 24 60 18
					idx 60 66 18
					idx 18 66 12
					idx 66 0 12
					idx 12 0 6
					idx 72 73 80
					idx 80 73 81
					idx 73 74 81
					idx 81 74 82
					idx 74 75 82
					idx 82 75 83
					idx 75 76 83
					idx 83 76 84
					idx 76 77 84
					idx 84 77 85
					idx 77 78 85
					idx 85 78 86
					idx 78 79 86
					idx 86 79 87
					idx 79 72 87
					idx 87 72 80
					idx 73 72 88
					idx 74 73 88
					idx 75 74 88
					idx 76 75 88
					idx 77 76 88
					idx 78 77 88
					idx 79 78 88
					idx 72 79 88
					idx 80 81 89
					idx 81 82 89
					idx 82 83 89
					idx 83 84 89
					idx 84 85 89
					idx 85 86 89
					idx 86 87 89
					idx 87 80 89
					idx 90 91 98
					idx 98 91 99
					idx 91 92 99
					idx 99 92 100
					idx 92 93 100
					idx 100 93 101
					idx 93 94 101
					idx 101 94 102
					idx 94 95 102
					idx 102 95 103
					idx 95 96 103
					idx 103 96 104
					idx 96 97 104
					idx 104 97 105
					idx 97 90 105
					idx 105 90 98
					idx 91 90 106
					idx 92 91 106
					idx 93 92 106
					idx 94 93 106
					idx 95 94 106
					idx 96 95 106
					idx 97 96 106
					idx 90 97 106
					idx 98 99 107
					idx 99 100 107
					idx 100 101 107
					idx 101 102 107
					idx 102 103 107
					idx 103 104 107
					idx 104 105 107
					idx 105 98 107
					idx 108 109 116
					idx 116 109 117
					idx 109 110 117
					idx 117 110 118
					idx 110 111 118
					idx 118 111 119
					idx 111 112 119
					idx 119 112 120
					idx 112 113 120
					idx 120 113 121
					idx 113 114 121
					idx 121 114 122
					idx 114 115 122
					idx 122 115 123
					idx 115 108 123
					idx 123 108 116
					idx 109 108 124
					idx 110 109 124
					idx 111 110 124
					idx 112 111 124
					idx 113 112 124
					idx 114 113 124
					idx 115 114 124
					idx 108 115 124
					idx 116 117 125
					idx 117 118 125
					idx 118 119 125
					idx 119 120 125
					idx 120 121 125
					idx 121 122 125
					idx 122 123 125
					idx 123 116 125
					idx 126 127 134
					idx 134 127 135
					idx 127 128 135
					idx 135 128 136
					idx 128 129 136
					idx 136 129 137
					idx 129 130 137
					idx 137 130 138
					idx 130 131 138
					idx 138 131 139
					idx 131 132 139
					idx 139 132 140
					idx 132 133 140
					idx 140 133 141
					idx 133 126 141
					idx 141 126 134
					idx 127 126 142
					idx 128 127 142
					idx 129 128 142
					idx 130 129 142
					idx 131 130 142
					idx 132 131 142
					idx 133 132 142
					idx 126 133 142
					idx 134 135 143
					idx 135 136 143
					idx 136 137 143
					idx 137 138 143
					idx 138 139 143
					idx 139 140 143
					idx 140 141 143
					idx 141 134 143
				}
			}
		}
	}
}
